HOST=0.0.0.0
PORT=1337
APP_KEYS=QKpra5bb1B2LiNdcrbkMxw==,DvPJvWvBKH411gGh+4tVvQ==,Mlaljj4sQcoBcD9obdV4TQ==,s5BA5AMBnOmG83i0Fb7zMw==
API_TOKEN_SALT=xOB6KrNJTVpcreS2DC0+Zw==
ADMIN_JWT_SECRET=vix2WkGTXzT4Npw3OsrddA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ulBgFo6JxIFhK6snc8CsjA==
